{
  "name": "documint",
  "displayName": "DocuMint — Code Documentation Generator",
  "description": "Generate source-grounded code documentation in one click. Create Markdown and HTML docs with project overviews, architecture visuals, dependency graphs, API references, and usage examples directly inside VS Code.",
  "version": "1.0.4",
  "publisher": "wonderertech",
  "icon": "resources/icon.png",
  "license": "MIT",
  "galleryBanner": {
    "color": "#0078D7",
    "theme": "dark"
  },
  "keywords": [
    "ai documentation",
    "code documentation",
    "documentation generator",
    "architecture documentation",
    "dependency graph",
    "auto documentation",
    "docs generator",
    "vscode documentation",
    "openai",
    "anthropic",
    "markdown documentation",
    "html documentation",
    "developer tools",
    "devtools",
    "typescript",
    "javascript",
    "python"
  ],
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Wonderer-Tech/documint.git"
  },
  "bugs": {
    "url": "https://github.com/Wonderer-Tech/documint/issues"
  },
  "homepage": "https://github.com/Wonderer-Tech/documint#readme",
  "engines": {
    "vscode": "^1.110.0"
  },
  "activationEvents": [
    "onView:aiDocGenerator.sidebar",
    "onCommand:aiDocGenerator.generateDocumentation",
    "onCommand:aiDocGenerator.cancelGeneration",
    "onCommand:aiDocGenerator.clearCache",
    "onCommand:aiDocGenerator.configureApiKey",
    "onCommand:aiDocGenerator.pickAndGenerateFile",
    "onCommand:aiDocGenerator.pickAndGenerateFolder"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiDocGenerator.generateDocumentation",
        "title": "Generate Documentation",
        "icon": "$(book)"
      },
      {
        "command": "aiDocGenerator.cancelGeneration",
        "title": "Cancel Generation",
        "icon": "$(stop)"
      },
      {
        "command": "aiDocGenerator.clearCache",
        "title": "Clear Documentation Cache",
        "icon": "$(trash)"
      },
      {
        "command": "aiDocGenerator.configureApiKey",
        "title": "Configure API Key",
        "icon": "$(key)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ai-doc-generator",
          "title": "Documint",
          "icon": "resources/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "ai-doc-generator": [
        {
          "type": "webview",
          "id": "aiDocGenerator.sidebar",
          "name": "Documentation Generator"
        }
      ]
    },
    "configuration": {
      "title": "Documint",
      "properties": {
        "aiDocGenerator.aiProvider": {
          "type": "string",
          "enum": [
            "openai",
            "anthropic",
            "openrouter",
            "deepseek",
            "custom"
          ],
          "default": "openai",
          "description": "Provider for documentation generation"
        },
        "aiDocGenerator.model": {
          "type": "string",
          "default": "gpt-5.4-nano",
          "description": "Model to use for documentation generation"
        },
        "aiDocGenerator.documentationDepth": {
          "type": "string",
          "enum": [
            "simple",
            "basic",
            "standard",
            "comprehensive"
          ],
          "default": "standard"
        },
        "aiDocGenerator.outputFormat": {
          "type": "string",
          "enum": [
            "markdown",
            "html",
            "both"
          ],
          "default": "both",
          "description": "Documentation files to generate. Defaults to both Markdown and HTML across all generation entry points."
        },
        "aiDocGenerator.targetLanguages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "typescript",
            "javascript",
            "python",
            "java",
            "cpp",
            "c",
            "csharp",
            "go",
            "rust",
            "php",
            "ruby",
            "swift",
            "kotlin",
            "scala",
            "shell",
            "yaml",
            "json",
            "xml",
            "html",
            "css",
            "scss",
            "sql"
          ],
          "description": "Languages and source-file types included in workspace/folder scanning. All listed defaults are enabled unless you narrow this setting."
        },
        "aiDocGenerator.maxTokens": {
          "type": "number",
          "minimum": 1,
          "default": 4000,
          "description": "Maximum output tokens requested per provider response. Provider and context-window safety limits can reduce this further."
        },
        "aiDocGenerator.temperature": {
          "type": "number",
          "minimum": 0,
          "maximum": 1,
          "default": 0.3
        },
        "aiDocGenerator.rateLimitDelay": {
          "type": "number",
          "minimum": 0,
          "default": 1000,
          "description": "Delay between API requests in milliseconds"
        },
        "aiDocGenerator.concurrentRequests": {
          "type": "number",
          "minimum": 1,
          "maximum": 15,
          "default": 15,
          "description": "Maximum number of detailed file documentation requests to run at the same time. Defaults to 15 for faster generation; lower it in settings if requests are rate-limited."
        },
        "aiDocGenerator.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/node_modules/**",
            "**/dist/**",
            "**/build/**",
            "**/.git/**"
          ]
        },
        "aiDocGenerator.customApiEndpoint": {
          "type": "string",
          "description": "Custom OpenAI-compatible chat completions URL, for example https://api.example.com/v1/chat/completions"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run typecheck && npm run bundle",
    "typecheck": "tsc -p ./ --noEmit",
    "bundle": "esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --outfile=dist/extension.js",
    "watch": "esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --outfile=dist/extension.js --watch",
    "test": "npm run compile && npm run test:unit",
    "test:unit": "esbuild test/all.test.ts --bundle --platform=node --format=cjs --outfile=node_modules/documint-regression.test.cjs && node --test node_modules/documint-regression.test.cjs"
  },
  "devDependencies": {
    "@types/marked": "^5.0.2",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.110.0",
    "@vscode/vsce": "^3.8.0",
    "axios": "^1.16.1",
    "esbuild": "^0.28.0",
    "marked": "^17.0.5",
    "typescript": "^5.3.3"
  }
}
